# java-refactor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/refactor/: Solution.java
src/main/java/com/example/refactor/controller/: StreamingController.java
src/main/java/com/example/refactor/mapper/: AlbumMapper.java  ArtistMapper.java  JsonStringValueExtractor.java  Mapper.java  SongMapper.java
src/main/java/com/example/refactor/mapper/factory/: MAPPERTYPE.java  MapperFactory.java
src/main/java/com/example/refactor/model/: Album.java  Artist.java  BaseDomain.java  Song.java  SpotifyArtist.java
src/main/java/com/example/refactor/service/: ExampleFileUtils.java  MusicStreamingService.java  SongProcessor.java  SpotifyService.java
src/main/java/com/example/refactor/service/factory/: DezzerService.java  MusicStreamingService.java  SERVICETYPE.java  ServiceFactory.java  SpotifyService.java
